from typing import List

def flood_fill(input_board: List[str], old: str, new: str, x: int, y: int) -> List[str]:
    # Check for out-of-bounds input
    if x < 0 or x >= len(input_board) or y < 0 or y >= len(input_board[0]):
        raise ValueError("Invalid starting coordinates")

    # Make a copy of the input board to avoid modifying it in place
    new_board = [row[:] for row in input_board]

    def fill(x, y):
        if x < 0 or x >= len(input_board) or y < 0 or y >= len(input_board[0]) or new_board[x][y] != old:
            return

        new_board[x] = new_board[x][:y] + new + new_board[x][y + 1:]
        fill(x + 1, y)
        fill(x - 1, y)
        fill(x, y + 1)
        fill(x, y - 1)

    fill(x, y)
    return new_board

# Example usage
board = [
    "......................",
    "......##########......",
    "......#........#......",
    "......#........#......",
    "......#........#####..",
    "....###............#..",
    "....#............###..",
    "....##############....",
]

modified_board = flood_fill(board, ".", "~", 5, 12)
for row in modified_board:
    print(row)
